In [1]:
import pandas as pd

In [13]:
import boto3

In [18]:
region = "eu-west-1"
s3 = boto3.client('s3',region_name=region)
#location = {'LocationConstraint': region}
bucket = "blossom-data-engs"

s3.download_file(bucket,"free-7-million-company-dataset.zip",'data.zip')

In [25]:
data = pd.read_csv('data.zip',compression = 'zip')

In [26]:
data

,Unnamed: 0,name,domain,year founded,industry,size range,locality,country,linkedin url,current employee estimate,total employee estimate,Unnamed: 11
0,5872184,ibm,ibm.com,1911,information technology and services,10001+,"new york, new york, united states",united states,linkedin.com/company/ibm,274047,716906,NaN
1,4425416,tata consultancy services,tcs.com,1968,information technology and services,10001+,"bombay, maharashtra, india",india,linkedin.com/company/tata-consultancy-services,190771,341369,NaN
2,21074,accenture,accenture.com,1989,information technology and services,10001+,"dublin, dublin, ireland",ireland,linkedin.com/company/accenture,190689,455768,NaN
3,2309813,us army,goarmy.com,1800,military,10001+,"alexandria, virginia, united states",united states,linkedin.com/company/us-army,162163,445958,NaN
4,1558607,ey,ey.com,1989,accounting,10001+,"london, greater london, united kingdom",united kingdom,linkedin.com/company/ernstandyoung,158363,428960,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
204844,4165370,caron transportation systems,carontransport.ca,1947,transportation/trucking/railroad,51 - 200,"sherwood park, alberta, canada",canada,linkedin.com/company/caron-transportation-systems,51,99,NaN
204845,4859186,ramada hotel,canaltahotels.com,NaN,food & beverages,51 - 200,"lac la biche, alberta, canada",canada,linkedin.com/company/ramada-hotel,51,230,NaN
204846,5831392,phelan construction ltd,phelans.co.uk,1987,construction,51 - 200,"clacton-on-sea, essex, united kingdom",united kingdom,linkedin.com/company/phelan-construction-ltd,51,82,NaN
204847,4029001,cebbco,cebbco.com,NaN,machinery,51 - 200,"jabalpur, madhya pradesh, india",india,linkedin.com/company/cebbco,51,87,NaN
204848,4603252,laboratorio médico polanco,lmpolanco.com,1977,"health, wellness and fitness",51 - 200,NaN,NaN,linkedin.com/company/laboratorio-m-dico-polanco,51,167,NaN

In [27]:
data = data.dropna()

In [28]:
data

,Unnamed: 0,name,domain,year founded,industry,size range,locality,country,linkedin url,current employee estimate,total employee estimate,Unnamed: 11
33937,1128772,sefcu,www,sefcu.com,1934,banking,501 - 1000,"albany, new york, united states",united states,linkedin.com/company/sefcu,344,666.0
60470,2575117,icarda,international center for agricultural researc...,icarda.org,1977,non-profit organization management,501 - 1000,"bayrut, beyrouth, lebanon",lebanon,linkedin.com/company/icarda,189,527.0
67461,3951975,associated consulting engineers,ace,ace-intl.net,1956,construction,501 - 1000,"karachi, sindh, pakistan",pakistan,linkedin.com/company/associated-consulting-eng...,169,467.0
158564,630876,atlanta area council,boy scouts of america,atlantabsa.org,1916,non-profit organization management,51 - 200,"atlanta, georgia, united states",united states,linkedin.com/company/atlanta-area-council-boy-...,67,232.0
160423,1232013,h3,slow,h3.com,2007,food & beverages,201 - 500,"portugal, portalegre, portugal",portugal,linkedin.com/company/h3,67,169.0
172412,1973399,bayanat for mapping & surveying services llc,a mubadala company,bayanat.co.ae,2008,defense & space,51 - 200,"abu dhabi, abu dhabi, united arab emirates",united arab emirates,linkedin.com/company/bayanat-for-mapping-&-sur...,61,108.0

In [30]:
import pandas as pd
import pyarrow as pa
t = pa.Table.from_pandas(data)
data.to_parquet('free-data-7-million-dataset.parquet')
data.to_json('free-data-7-million-dataset.json.gzip', compression='gzip')

In [35]:
bucket= 'blossom-data-eng-timothy'
s3.upload_file('free-data-7-million-dataset.parquet', bucket, 'Project2/free-data-7-million-dataset.parquet')
s3.upload_file('free-data-7-million-dataset.json.gzip', bucket, 'Project2/free-data-7-million-dataset.json.gzip' )